SUPABASE_URL=https://kubqnzaynzestlhfiedr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YnFuemF5bnplc3RsaGZpZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjM2NjEsImV4cCI6MjA3MzUzOTY2MX0.xMkQRGXy8abSlnI0wubzizm8q2scO3oMuo3KZk1vWgw
HF_API_TOKEN=your_real_token_here
